# VerticalCalendarLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/binishmanandhar23/verticalcalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/binishmanandhar23/verticalcalendarlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/binishmanandhar23/verticalcalendar/: MainActivityCompose.kt
app/src/main/java/io/github/binishmanandhar23/verticalcalendar/enums/: Mode.kt
app/src/main/java/io/github/binishmanandhar23/verticalcalendar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/binishmanandhar23/verticalcalendar/util/: VerticalCalendarAppUtils.kt  VerticalCalendarUtils.kt
app/src/main/java/io/github/binishmanandhar23/verticalcalendar/viewmodel/: CalendarViewModel.kt
app/src/main/java/io/github/binishmanandhar23/verticalcalendarlibrary/: MainActivity.kt  VerticalCalendarLibrary.kt
app/src/main/java/io/github/binishmanandhar23/verticalcalendarlibrary/enum/: WeekDayEnum.kt
app/src/main/java/io/github/binishmanandhar23/verticalcalendarlibrary/model/: CalendarDay.kt  CalendarVisualModifications.kt
app/src/main/java/io/github/binishmanandhar23/verticalcalendarlibrary/repository/: CalendarPagingRepoV2.kt
app/src/main/java/io/github/binishmanandhar23/verticalcalendarlibrary/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_highlight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/binishmanandhar23/verticalcalendar/: ExampleUnitTest.kt
app/src/test/java/io/github/binishmanandhar23/verticalcalendarlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
verticalcalendarlibrary/: build.gradle
verticalcalendarlibrary/src/main/: AndroidManifest.xml
verticalcalendarlibrary/src/main/java/io/github/binishmanandhar23/verticalcalendarlibrary/: MiniCalendarLibrary.kt  VerticalCalendarLibrary.kt
verticalcalendarlibrary/src/main/java/io/github/binishmanandhar23/verticalcalendarlibrary/enum/: CalendarType.kt
verticalcalendarlibrary/src/main/java/io/github/binishmanandhar23/verticalcalendarlibrary/enums/: CalendarType.kt  WeekDayEnum.kt
verticalcalendarlibrary/src/main/java/io/github/binishmanandhar23/verticalcalendarlibrary/model/: CalendarDateModel.kt  CalendarVisualModifications.kt  PopulatingData.kt
verticalcalendarlibrary/src/main/java/io/github/binishmanandhar23/verticalcalendarlibrary/repository/: CalendarPagingRepo.kt  CalendarPagingRepoV2.kt  CalendarPagingSource.kt  CalendarPagingSourceV2.kt
verticalcalendarlibrary/src/main/java/io/github/binishmanandhar23/verticalcalendarlibrary/ui/theme/: Color.kt
verticalcalendarlibrary/src/main/java/io/github/binishmanandhar23/verticalcalendarlibrary/util/: PagerSnapState.kt  VerticalCalendarUtils.kt
verticalcalendarlibrary/src/main/java/io/github/binishmanandhar23/verticalcalendarlibrary/viewmodel/: CalendarViewModel.kt
